# testreactnative

./: .babelrc  .gitignore  README.md  app.json  appcenter-pre-build.sh  index.js  package-lock.json  package.json
__tests__/src/reducer/: photo.js  visitDetails.js
android/: build.gradle  debug.keystore  local.properties  settings.gradle
android/app/: BUCK  build.gradle  cloudinspector.keystore  google-services.json
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/papsi/: MainActivity.java  MainApplication.java
android/app/src/main/java/inspector/cloud/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Papsi-Bridging-Header.h  Podfile  sentry.properties
ios/CloudInspector/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/CloudInspector.xcodeproj/: project.pbxproj
ios/CloudInspector.xcodeproj/xcshareddata/xcschemes/: CloudInspector-tvOS.xcscheme  CloudInspector.xcscheme
ios/CloudInspector.xcworkspace/: contents.xcworkspacedata
ios/CloudInspector/Base.lproj/: LaunchScreen.xib
ios/CloudInspectorTests/: CloudInspectorTests.m
ios/Papsi/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/Papsi.xcodeproj/: project.pbxproj
ios/Papsi.xcodeproj/project.xcworkspace/xcuserdata/oleggamega.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Papsi.xcodeproj/xcshareddata/xcschemes/: Papsi-tvOS.xcscheme  Papsi.xcscheme
ios/Papsi.xcodeproj/xcuserdata/oleggamega.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Papsi.xcworkspace/: contents.xcworkspacedata
ios/Papsi/Base.lproj/: LaunchScreen.xib
ios/PapsiTests/: PapsiTests.m
locales/: en.js  es.js  ru.js
src/: App.js  bugsnag.js  configStore.js
src/actions/: app.js  auth.js  navigation.js  photo.js  profile.js  questions.js  shops.js  stats.js  tasks.js  visist.js  visitDetails.js
src/api/: index.js
src/component/: BarcodePointer.js  ErrorBoundary.js  GradientButton.js  ImageView.js  ListItem.js  SegmentButtons.js  TakePhotoButton.js  Toolbar.js
src/navigators/: AppNavigator.js  options.js
src/reducer/: app.js  auth.js  feedback.js  index.js  navigator.js  photo.js  profile.js  questions.js  shops.js  stats.js  tasks.js  visitDetails.js  visits.js
src/scenes/: CreateVisitScene.js  EnterPinScene.js  FeedbackCategoriesScene.js  FeedbackScene.js  MainScene.js  PhotoScene.js  PhotoViewScene.js  PreviewScene.js  ProfileScene.js  QuestionnaireScene.js  ResultsScene.js  SettingsScene.js  ShopsScene.js  SyncScene.js  TaskScene.js  TasksScene.js  VisitDetailScene.js  VisitListScene.js
src/utils/: AsyncStorageQueue.js  ComponentParser.js  Errors.js  api.js  const.js  constants.js  images.js  styles.js  util.js
