defaults.url=https://sentry.inspector-cloud.ru/
defaults.org=sentry
defaults.project=mobile-app-rn
auth.token=e2744525324a4aa4921c2ccc9d8735c770d2e4e0b0194482ba9d2c497d0c36a4
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
